<!DOCTYPE html>
<html>
<head>
    <style>
        html,
        body {
            height: 100%;
            margin: 0;
            background: #0f0c29; /* fallback for old browsers */
            background: -webkit-linear-gradient(to right, #0f0c29, #302b63, #24243e); /* Chrome 10-25, Safari 5.1-6 */
            background: linear-gradient(to right, #0f0c29, #302b63, #24243e);
        }



        .container {
            width: 50%;
            height: 50%;
            position: relative;
            -webkit-perspective: 800px;
            -ms-perspective: 800px;
            perspective: 800px;
            border-radius: 4px;
        }

        .card {
            width: 100%;
            height: 100%;
            position: absolute;
            -webkit-transform-style: preserve-3d;
            transform-style: preserve-3d;
            -webkit-transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            transition: transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275), -webkit-transform 0.8s cubic-bezier(0.175, 0.885, 0.32, 1.275);
            border-radius: 6px;
            -webkit-box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
            cursor: pointer;
        }

        .card1 {
            width: 100px;
            height: 100px;
            align-items: center;
            justify-content: center;
            position: relative;
            cursor: pointer;
        }

        .card div {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            backface-visibility: hidden;
            border-radius: 6px;
            background: #fff;
            display: -webkit-box;
            display: -ms-flexbox;
            display: box;
            display: flex;
            -webkit-box-pack: center;
            -o-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -o-box-align: center;
            -ms-flex-align: center;
            align-items: center;
            font: 16px/1.5 "Helvetica Neue", Helvetica, Arial, sans-serif;
            -webkit-font-smoothing: antialiased;
            color: #47525d;
        }

        .button {
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            -webkit-transition-duration: 0.4s; /* Safari */
            transition-duration: 0.4s;
        }

        .button2:hover {
            box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        }

        .input-file-container {
            position: absolute;
            width: 225px;

        }

        .js .input-file-trigger {
            display: block;
            padding: 14px 45px;
            background: #39d2b4;
            color: #fff;
            font-size: 1em;
            transition: all 0.4s;
            cursor: pointer;
        }

        .js .input-file {
            position: absolute;
            top: 0;
            left: 0;
            width: 225px;
            opacity: 0;
            padding: 14px 0;
            cursor: pointer;
        }

        .js .input-file:hover + .input-file-trigger,
        .js .input-file:focus + .input-file-trigger,
        .js .input-file-trigger:hover,
        .js .input-file-trigger:focus {
            background: #34495e;
            color: #39d2b4;
        }

        .file-return {
            margin: 0;
        }

        .file-return:not(:empty) {
            margin: 1em 0;
        }

        .js .file-return {
            font-style: italic;
            font-size: 0.9em;
            font-weight: bold;
        }

        .js .file-return:not(:empty):before {
            content: "Selected file: ";
            font-style: normal;
            font-weight: normal;
        }

        /* Useless styles, just for demo styles */

        body {
            font-family: "Open sans", "Segoe UI", "Segoe WP", Helvetica, Arial, sans-serif;
            color: #7f8c9a;
            background: #fcfdfd;
        }

        h1,
        h2 {
            margin-bottom: 5px;
            font-weight: normal;
            text-align: center;
            color: #aaa;
        }

        h2 {
            margin: 5px 0 2em;
            color: #1abc9c;
        }

        form {
            width: 225px;
            margin: 0 auto;
            text-align: center;
        }

        h2 + P {
            text-align: center;
        }

        .txtcenter {
            margin-top: 4em;
            font-size: 0.9em;
            text-align: center;
            color: #aaa;
        }

        .copy {
            margin-top: 2em;
        }

        .copy a {
            text-decoration: none;
            color: #1abc9c;
        }

    </style>
    <script>
        document.querySelector("html").classList.add('js');

        var fileInput = document.querySelector(".input-file"),
            button = document.querySelector(".input-file-trigger"),
            the_return = document.querySelector(".file-return");

        button.addEventListener("keydown", function (event) {
            if (event.keyCode == 13 || event.keyCode == 32) {
                fileInput.focus();
            }
        });
        button.addEventListener("click", function (event) {
            fileInput.focus();
            return false;
        });
        fileInput.addEventListener("change", function (event) {
            the_return.innerHTML = this.value;
        });
    </script>
</head>
<body>
<div class="container">
    <div class="card1">
        <form action="url_for('upload')}}" method="post" enctype="multipart/form-data">
            <div class="input-file-container">
                <input class="input-file" id="my-file" type="file" accept="image/*" multiple>
                <label tabindex="0" for="my-file" class="input-file-trigger">Select a file...</label>
            </div>
            <p class="file-return"></p>
        </form>
    </div>
    <div class="card">
        <h1> RECOGNIZED NUMBER PLATE IS: </h1>
        <h2>{{numberplate}}</h2>
        <div class="front">Click to flip</div>

        <div>

            <button class="button button2">SHOW INFO</button>
        </div>
    </div>
</div>
</body>
</html>
